<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HorizonHacks</title>
    <meta name="description" content="HorizonHacks is a 24 hour hackathon that will be held in September 2020.  We are planning on being one of the largest hackathons in the bay area, with an expected 300-400 attendees. We hope that we will be able to take students ideas, and provide them to proper mentorship and guidance to turn their ideas into a reality.">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ALDITH.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="assets/css/Anurati%20Regular.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap">
    <link rel="stylesheet" href="assets/css/Capture%20it.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/LemonMilk.css">
    <link rel="stylesheet" href="assets/css/Montserrat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency.css">
    <link rel="stylesheet" href="assets/css/aakarshpfp.css">
    <link rel="stylesheet" href="assets/css/Animated-Scroll-Down-Mouse.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/dimensions.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/gokulpfp.css">
    <link rel="stylesheet" href="assets/css/gradient-heading.css">
    <link rel="stylesheet" href="assets/css/hridhaypfp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/maanavpfp.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/pfpmediaicon.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/vinpfp.css">
</head>

<body style="background-color: rgb(0,0,0);">
    <header id="main" class="front">
        <nav class="navbar navbar-light navbar-expand-md fixed-top shadow-lg navbar-transparency" id="NavPC" style="background-color: #000000;height: 130px;">
            <div class="container">
                <div><a href="home.html"><img data-bs-hover-animate="pulse" src="assets/img/logo.png"></a></div><button data-toggle="collapse" class="navbar-toggler text-left shadow" data-target="#navcol-1" style="color: rgba(0,0,0,0);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: #000000;"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1" style="height: 55px;">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link home" data-bs-hover-animate="pulse" href="home.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="#GeneralInfo">General Info</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="#FAQ">FAQ</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="#Schedule">Schedule</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="#PartnersAndSponsors">partners and sponsors</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="#Team">team</a></li>
                    </ul>
            </div>
            </div>
        </nav>
        <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" id="NavMobile" style="margin-top: 20px;margin-bottom: 20px;background: transparent;">
            <div class="container"><a href="home.html"><img data-bs-hover-animate="rubberBand" src="assets/img/logo.png" style="width: 100px;"></a>
                <div></div>
                <div class="collapse navbar-collapse" id="navcol-2" style="background-color: rgb(0,0,0);">
                    <ul class="nav navbar-nav nav-right">
                        <li class="nav-item" role="presentation" style="background-color: #000000;"><a class="nav-link active" id="navpc" href="home.html" style="background-color: rgb(0,0,0);padding-top: 30px;">Home</a></li>
                        <li class="nav-item" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active" id="navpc" href="general.html" style="background-color: rgb(0,0,0);">general info</a></li>
                        <li class="nav-item" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active" id="navpc" href="faq.html" style="background-color: rgb(0,0,0);">faq</a></li>
                        <li class="nav-item" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active" id="navpc" href="schedule.html" style="background-color: rgb(0,0,0);">schedule</a></li>
                        <li class="nav-item" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active" id="navpc" href="sponsors.html" style="background-color: rgb(0,0,0);">sponsors</a></li>
                        <li class="nav-item" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active" id="navpc" href="team.html" style="background-color: rgb(0,0,0);">team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div data-bs-parallax-bg="true" id="cover" class="cover" style="background-image: url(assets/img/354096.png);background-position: center;background-size: cover;">
        <div class="container">
            <h1 class="text-center d-inline-block HorizonHacks" data-aos="fade" data-aos-duration="1250" id="HorizonHacks">Horizon Hacks</h1><a data-aos="fade" data-aos-duration="1250" data-aos-delay="750" id="register" class="register" href="https://www.eventbrite.com/e/horizonhacks-hackathon-tickets-82450865759" style="font-family: ALDITH;margin-top: 100px;font-size: 34px;/*background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);*/background: -webkit-linear-gradient(135deg,#8f8f8f, #ffffff);/*-webkit-text-fill-color: transparent;*/padding-right: 36px;padding-left: 36px;padding-bottom: 8px;">REGISTER</a></div>
    </div>
    <section id="general">
        <div class="container" style="padding-top: 60px;">
            <h1 class="d-inline-block GeneralInfo" id="GeneralInfo" style="font-size: 63px;color: #ff0000;font-family: ALDITH;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">GENERAL INFO</h1>
            <p style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 20px;margin-top: 45px;"><br>HorizonHacks is a 24 hour hackathon that will be held in September 2020. We are planning on being one of the largest hackathons in the bay area, with an expected 300-400 attendees. Attendees can expect free food, the latest and coolest
                prizes, swag, and informative workshops! Our team at HorizonHacks planned this event in order to encourage and spread our love for computer science throughout the bay area. We hope that we will be able to take students ideas, and provide
                them to proper mentorship and guidance to turn their ideas into a reality. Through this experience we hope students will gain essential real world skills such as designing, marketing, and developing their products.<br><br></p>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 class="d-inline-block visible FAQ" id="FAQ" style="font-size: 63px;color: #ff0000;font-family: ALDITH;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">FAQ</h1>
        </div>
    </section>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><i class="fas fa-desktop" style="color: rgb(213,0,0);font-size: 183px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 55px;"></i>
                    <h1 style="font-size: 34px;color: rgb(255,255,255);margin-top: 55px;"><strong>What is a Hackathon?</strong><br></h1>
                    <p style="color: rgb(255,255,255);font-size: 20px;font-family: Montserrat, sans-serif;margin-top: 45px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><br>A hackathon is a event where students collaborate to create their own hardware or software product. Throughout the event they can go to great workshops, enjoy free food and drinks, and have fun! At the end of the competition students
                        will pitch their product idea to the judges and be assessed based off mutiple factors. The top products will be awarded cool prizes!<br><br></p>
                </div>
                <div class="col-md-4"><i class="icon ion-ios-people" style="color: rgb(255,255,255);font-size: 194px;"></i>
                    <h1 style="font-size: 34px;color: rgb(255,255,255);background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>How Big Can Teams Be?</strong><br></h1>
                    <p style="color: rgb(255,255,255);font-size: 20px;font-family: Montserrat, sans-serif;"><br>Teams can consist of up to four members, two at minimum. We highly suggest that you work with a larger group as more heads are better than less!<br><br></p>
                </div>
                <div class="col-md-4"><i class="far fa-id-badge" style="color: rgb(213,0,0);font-size: 183px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 55px;"></i>
                    <h1 style="font-size: 34px;color: rgb(255,255,255);margin-top: 55px;"><strong>What Should I Bring?</strong><br></h1>
                    <p style="color: rgb(255,255,255);font-size: 20px;font-family: Montserrat, sans-serif;margin-top: 45px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><br>All attendees should bring laptops, charging cables, and sleeping bags. Don't worry about any food or drinks, we will have delicious, high-quality meals being served for breakfast, lunch, and dinner. We will also have plenty of
                        free snacks!<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><i class="fas fa-ribbon" style="color: rgb(255,255,255);font-size: 194px;margin-top: 55px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"></i>
                    <h1 style="color: rgb(255,255,255);font-size: 34px;margin-top: 42px;"><strong>How Will My Product Be Judged?</strong><br></h1>
                    <p style="font-size: 20px;color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 50px;"><br>All products will be judged out of multiple categories including creativity, design, and viablility as a product. The judges will also award extra points for any products they feel deserve it.<br><br></p>
                </div>
                <div class="col-md-4"><i class="icon ion-code" style="color: rgb(255,255,255);font-size: 194px;"></i>
                    <h1 style="color: rgb(255,255,255);font-size: 34px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>I Don't Know How To Code; Can I Still Attend?</strong><br></h1>
                    <p style="font-size: 20px;color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><br>Of course! We will have plenty of workshops and activities to help you get started in designing your first product! We will also have mentors who will be happy to help you with anything you need!<br><br></p>
                </div>
                <div class="col-md-4"><i class="fa fa-dollar" style="font-size: 183px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 55px;"></i>
                    <h1 style="font-size: 34px;color: rgb(255,255,255);margin-top: 50px;"><strong>How Much Does It Cost To Attend?</strong><br></h1>
                    <p style="font-size: 20px;color: rgb(255,255,255);font-family: Montserrat, sans-serif;margin-top: 50px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><br>Nothing! Thanks to our wonderful sponsors and partners, HorizonHacks is completely free! So leave your wallet behind, and bring your coding skills with you!<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <h1 class="text-center d-inline-block Schedule" id="Schedule" style="font-size: 63px;color: #ff0000;font-family: ALDITH;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 60px;margin-bottom: 60px;padding: 0px;">SCHEDULE<br></h1>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th id="scheduletitle" class="scheduletitle" style="font-family: 'Anurati Regular';color: rgb(255,255,255);font-size: 26px;width: 264px;">T I M E</th>
                            <th id="scheduletitle-1" class="scheduletitle" style="font-family: 'Anurati Regular';color: rgb(255,255,255);font-size: 26px;width: 149px;">E V E N T</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="d-inline-block" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>8:00 AM</strong></td>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Check-In</td>
                        </tr>
                        <tr>
                            <td style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);"><strong>9:00 AM</strong></td>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Opening Ceremony</td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>10:00 AM</strong></td>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Guest Speaker Presentation</td>
                        </tr>
                        <tr>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><strong>11:00 AM</strong></td>
                            <td class="d-inline-block" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Start Hacking!</td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>1:00 PM</strong></td>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Lunch</td>
                        </tr>
                        <tr>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><strong>3:00 PM</strong></td>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Workshop - Introduction to Java and Golang</td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>4:30 PM</strong></td>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Workshop - Dive Into Networking</td>
                        </tr>
                        <tr>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><strong>6:00 PM</strong></td>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Workshop - App Development with Kotlin<br></td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>9:00 PM</strong></td>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Dinner</td>
                        </tr>
                        <tr>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><strong>10:00 PM</strong></td>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Cup Stacking Challenge</td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>11:00 PM</strong></td>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Movie</td>
                        </tr>
                        <tr>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><strong>9:00 AM</strong></td>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Breakfast</td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>10:00 AM</strong></td>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Submission/Judging</td>
                        </tr>
                        <tr>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><strong>11:00 AM</strong></td>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Closing Ceremony</td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>12:00 PM</strong></td>
                            <td style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Checkout</td>
                        </tr>
                        <tr></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section id="Sponsors" class="Sponsors">
        <div class="container">
            <h1 class="d-inline-block" id="PartnersAndSponsors" style="font-size: 63px;color: #ff0000;font-family: ALDITH;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;padding: 0px;margin-bottom: 60px;margin-top: 60px;">PARTNERS AND SPONSORS<br></h1>
        </div>
        <div class="container">
            <p style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><strong>We would like to thank our wonderful sponsors and partners! Without them this event would not be possible!</strong><br></p>
            <h1 class="d-inline-flex" style="color: rgb(255,255,255);font-family: ALDITH;font-size: 45px;"><br>PARTNERS<br><br></h1>
        </div>
    </section>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://hackclub.com/" target="_blank"><img data-bs-hover-animate="pulse" src="assets/img/hack%20club%20bank%20logo.png" style="width: 310px;" target="_blank"></a></div>
                <div class="col-md-4"><a href="https://clinked.com/" target="_blank"><img data-bs-hover-animate="pulse" src="assets/img/Clinked_rgb.png" style="width: auto;height: 77.5px;"></a></div>
                <div class="col-md-4"><a href="https://www.18techventures.com/" target="_blank"><img data-bs-hover-animate="pulse" src="assets/img/file.png" style="width: auto;height: 77.5px;"></a></div>
            </div>
            <div class="row" style="margin-top: 40px;">
                <div class="col-md-4"></div>
                <div class="col-md-4"><a href="https://www.echoar.xyz/" target="_blank"><img data-bs-hover-animate="pulse" style="width: auto;height: 118.5px;" src="assets/img/echoAR.png"></a></div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <h1 class="d-inline-flex" style="color: rgb(255,255,255);font-family: ALDITH;font-size: 45px;"><br><br>SPONSORS<br><br><br></h1>
        </div>
    </section>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://www.te.com/usa-en/home.html" target="_blank"><img data-bs-hover-animate="pulse" src="assets/img/TE-Connectivity.png" style="width: 325px;vertical-align: middle;margin-top: 25px;" target="_blank"></a></div>
                <div class="col-md-4"><a href="https://shawee.io/" target="_blank"><img data-bs-hover-animate="pulse" src="assets/img/shawee.png" style="height: auto;vertical-align: middle;width: 325px;line-height: 200px;margin-top: 10px;" target="_blank"></a></div>
                <div class="col-md-4"><a href="https://artofproblemsolving.com/" target="_blank"><img class="d-inline-flex" data-bs-hover-animate="pulse" src="assets/img/AoPs.png" style="vertical-align: middle;width: 325px;margin-top: 7px;" target="_blank"></a></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://www.bugsee.com/" target="_blank"><img data-bs-hover-animate="pulse" src="assets/img/bugsee.png" style="width: 325px;margin-top: 15px;" target="_blank"></a></div>
                <div class="col-md-4"><a href="https://ultrapress.com/" target="_blank"><img data-bs-hover-animate="pulse" src="assets/img/Ultrapress.png" style="margin-top: 80px;width: 325px;" target="_blank"></a></div>
                <div class="col-md-4"><a href="https://www.omnigroup.com/omnigraffle/" target="_blank"><img data-bs-hover-animate="pulse" src="assets/img/omnigraffle-mac@2x.png" target="_blank" style="height: 218px;width: auto;"></a></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://balsamiq.com/" target="_blank"><img data-bs-hover-animate="pulse" src="assets/img/Balsamiq.png" style="margin-top: 47px;width: 321px;" target="_blank"></a></div>
                <div class="col-md-4"><a href="https://magoosh.com/" target="_blank"><img data-bs-hover-animate="pulse" src="assets/img/Magoosh.png" style="margin-top: 67px;width: 325px;" target="_blank"></a></div>
                <div class="col-md-4"><a href="https://www.asus.com/us/" target="_blank"><img data-bs-hover-animate="pulse" src="assets/img/1_NwfoiV9f96_MhpmJwdinPA.png" style="height: auto;width: 252px;margin-top: 15px;" target="_blank"></a></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12"><a href="https://www.gobilda.com/" target="_blank"><img data-bs-hover-animate="pulse" src="assets/img/unnamed.png" style="width: 325px;" target="_blank"></a></div>
            </div>
        </div>
    </div>
    <section>
        <div class="container" style="width: 191px;">
            <h6 class="d-inline-block Team" id="Team" style="font-size: 63px;font-family: ALDITH;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;padding: 0px;margin-bottom: 60px;margin-top: 60px;">TEAM<br></h6>
        </div>
    </section>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <section><div class="container"><figure class="maanav">
  <img src="assets/img/Mihit.jpg" alt="sample110" />
  <figcaption> </figcaption>
  <a href="#"></a>
</figure></section>
                    <h1 style="color: rgb(255,255,255);font-size: 30px;font-family: 'Capture it';"><br>Mihit shukla<br></h1>
                    <p style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 15.92px;"><br>Founder and Executive Director<br><br></p>
                    <div style="margin-bottom: 30px;"><a class="mediapfpicon" href="https://www.instagram.com/mihittodakiddo/" target="_blank"><i class="icon ion-social-instagram-outline pfpicon"></i></a></div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <section><div class="container"><figure class="maanav">
  <img src="assets/img/Gokul.jpeg" alt="sample110" />
  <figcaption> </figcaption>
  <a href="#"></a>
</figure></section>
                    <h1 style="color: rgb(255,255,255);font-size: 30px;font-family: 'Capture it';"><br>gokul narayan<br></h1>
                    <p style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 15.92px;"><br>Senior Director of Business Affairs<br><br></p>
                    <div style="margin-bottom: 30px;"><a class="mediapfpicon" href="https://www.instagram.com/gokuln.3011/" target="_blank"><i class="icon ion-social-instagram-outline pfpicon"></i></a></div>
                </div>
                <div class="col-md-4"><div class="container"><figure class="maanav">
  <img src="assets/img/Hridhay.jpg" alt="sample110" />
  <figcaption> </figcaption>
  <a href="#"></a>
</figure>
                    <h1 style="color: rgb(255,255,255);font-size: 30px;font-family: 'Capture it';"><br>hridhay monangi<br></h1>
                    <p style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 15.92px;"><br>Senior Director of Communications<br><br></p>
                    <div style="margin-bottom: 30px;"><a class="mediapfpicon" href="https://www.instagram.com/hridhay_m/" target="_blank"><i class="icon ion-social-instagram-outline pfpicon"></i></a></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <section><div class="container"><figure class="maanav">
  <img src="assets/img/VIn.jpg" alt="sample110" />
  <figcaption> </figcaption>
  <a href="#"></a>
</figure></section>
                    <h1 style="color: rgb(255,255,255);font-size: 30px;font-family: 'Capture it';"><br>VINAYAK VADOOTHKER<br></h1>
                    <p style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 15.92px;"><br>Senior Director of Outreach and Education<br><br></p>
                    <div style="margin-bottom: 30px;"><a class="mediapfpicon" href="https://www.instagram.com/vinvadoothker/" target="_blank"><i class="icon ion-social-instagram-outline pfpicon"></i></a><a class="mediapfpicon" href="https://www.linkedin.com/in/vinayakvadoothker/" style="margin-left: 15px;"
                            target="_blank"><i class="icon ion-social-linkedin pfpicon"></i></a></div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <section><div class="container"><figure class="maanav">
  <img src="assets/img/Maanav.jpg" alt="sample110" />
  <figcaption> </figcaption>
  <a href="#"></a>
</figure></section>
                    <h1 style="color: rgb(255,255,255);font-size: 30px;font-family: 'Capture it';"><br>MAANAV KYABARSI<br></h1>
                    <p style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 15.92px;"><br>Director of Marketing and Design<br><br></p>
                    <div style="margin-bottom: 30px;"><a class="mediapfpicon" href="https://www.instagram.com/maan.av.steel/" target="_blank"><i class="icon ion-social-instagram-outline pfpicon"></i></a><a class="mediapfpicon" href="https://www.linkedin.com/in/maanav-kyabarsi/" style="margin-left: 15px;"
                            target="_blank"><i class="icon ion-social-linkedin pfpicon"></i></a></div>
                </div>
                <div class="col-md-4"><div class="container"><figure class="maanav">
  <img src="assets/img/vignesh.jpg" alt="sample110" />
  <figcaption> </figcaption>
  <a href="#"></a>
</figure>
                    <h1 style="color: rgb(255,255,255);font-size: 30px;font-family: 'Capture it';"><br>VIGNESH RANGARAJAN<br></h1>
                    <p style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 15.92px;"><br>Director of Technology<br><br></p>
                    <div style="margin-bottom: 30px;"><a class="mediapfpicon" href="https://www.instagram.com/v.ran_/" target="_blank"><i class="icon ion-social-instagram-outline pfpicon"></i></a></div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <section><div class="container"><figure class="maanav">
  <img src="assets/img/Ayush1.jpg" alt="sample110" />
  <figcaption> </figcaption>
  <a href="#"></a>
</figure></section>
                    <h1 style="color: rgb(255,255,255);font-size: 30px;font-family: 'Capture it';"><br>Ayush sharma<br></h1>
                    <p style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 15.92px;"><br>Director of Sponsorships<br><br></p>
                    <div style="margin-bottom: 30px;"><a class="mediapfpicon" href="https://www.instagram.com/ayush.sharma_23/" target="_blank"><i class="icon ion-social-instagram-outline pfpicon"></i></a></div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <section></section>
                </div>
                <div class="col-md-4"><a href="https://www.instagram.com/hackshorizon/"></a><div class="container"><figure class="maanav">
  <img src="assets/img/aakarsh.png" alt="sample110" />
  <figcaption> </figcaption>
  <a href="#"></a>
</figure>
                    <h1 style="color: rgb(255,255,255);font-size: 30px;font-family: 'Capture it';"><br>Aakarsh Jain<br></h1>
                    <p style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 15.92px;"><br>Director of Operations<br><br></p>
                    <div style="margin-bottom: 30px;"><a class="mediapfpicon" href="https://www.instagram.com/iamaj.15/" target="_blank"><i class="icon ion-social-instagram-outline pfpicon"></i></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="social-icons" style="background-color: rgb(0,0,0);padding-bottom: 0px;"><a href="https://www.instagram.com/hackshorizon/"><i class="icon ion-social-instagram-outline"></i></a><a href="https://twitter.com/HacksHorizon"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/hackshorizon"><i class="icon ion-social-facebook"></i></a>
        <a
            href="https://www.linkedin.com/company/horizonhacks/"><i class="icon ion-social-linkedin"></i></a>
    </div>
    <div class="footer-basic" style="background-color: rgb(0,0,0);">
        <footer style="background-color: #000000;">
            <p class="copyright" style="font-family: Montserrat, sans-serif;">Copyright © 2019 by HorizonHacks. All rights reserved.<br></p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/Card-hover-affect-2.js"></script>
    <script src="assets/js/Fixed-navbar-starting-with-transparency-1.js"></script>
    <script src="assets/js/Fixed-navbar-starting-with-transparency.js"></script>
</body>

</html>