<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HorizonHacks</title>
    <meta name="twitter:image" content="assets/img/EventBannerNew.png">
    <meta property="og:image" content="assets/img/EventBannerNew.png">
    <meta name="twitter:title" content="HorizonHacks">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="HorizonHacks is a 48 hour hackathon that will be held in October 23-25. We are planning on being one of the largest hackathons in the bay area, with an expected 300-400 attendees. Attendees can expect free food, the latest and coolest prizes, swag, and informative workshops! Our team at HorizonHacks planned this event in order to encourage and spread our love for computer science throughout the bay area. We hope that we will be able to take students ideas, and provide them to proper mentorship and guidance to turn their ideas into a reality. Through this experience we hope students will gain essential real world skills such as designing, marketing, and developing their products.">
    <meta name="twitter:description" content="HorizonHacks is a 48 hour hackathon that will be held in October 23-25. We are planning on being one of the largest hackathons in the bay area, with an expected 300-400 attendees. Attendees can expect free food, the latest and coolest prizes, swag, and informative workshops! Our team at HorizonHacks planned this event in order to encourage and spread our love for computer science throughout the bay area. We hope that we will be able to take students ideas, and provide them to proper mentorship and guidance to turn their ideas into a reality. Through this experience we hope students will gain essential real world skills such as designing, marketing, and developing their products.">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/ALDITH.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="assets/css/Anurati%20Regular.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap">
    <link rel="stylesheet" href="assets/css/Azonix.css">
    <link rel="stylesheet" href="assets/css/Capture%20it.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/Helvetica.css">
    <link rel="stylesheet" href="assets/css/LemonMilk.css">
    <link rel="stylesheet" href="assets/css/Montserrat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency.css">
    <link rel="stylesheet" href="assets/css/aakarshpfp.css">
    <link rel="stylesheet" href="assets/css/dimensions.css">
    <link rel="stylesheet" href="assets/css/gokulpfp.css">
    <link rel="stylesheet" href="assets/css/gradient-heading.css">
    <link rel="stylesheet" href="assets/css/hridhaypfp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/maanavpfp.css">
    <link rel="stylesheet" href="assets/css/pfpmediaicon.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/textcenter.css">
    <link rel="stylesheet" href="assets/css/vinpfp.css">
</head>

<body style="background-color: rgb(0,0,0);">
    <header id="main" class="front">
        <nav class="navbar navbar-light navbar-expand-md fixed-top shadow-lg navbar-transparency" id="NavPC" style="background-color: #000000;height: 100px;">
            <div class="container">
                <div><a href="home.html"><img data-bs-hover-animate="pulse" src="assets/img/logo.png" style="width: 75px;"></a></div><button data-toggle="collapse" class="navbar-toggler text-left shadow" data-target="#navcol-1" style="color: rgba(0,0,0,0);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: #000000;"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1" style="height: 55px;">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link home" data-bs-hover-animate="pulse" href="home.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="general.html">General Info</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="faq.html">FAQ</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="schedule.html">Schedule</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="sponsors.html">partners and sponsors</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="team.html">team</a></li>
                    </ul>
            </div>
            </div>
        </nav>
        <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" id="NavMobile" style="margin-top: 20px;margin-bottom: 20px;background: transparent;">
            <div class="container"><a href="home.html"><img data-bs-hover-animate="rubberBand" src="assets/img/logo.png" style="width: 75px;"></a>
                <div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2" style="background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);border: none;"><span class="sr-only" style="background-color: #ffffff;">Toggle navigation</span><span class="navbar-toggler-icon" style="color: #000000;"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-2" style="background-color: rgb(0,0,0);position: relative;z-index: 1;">
                    <ul class="nav navbar-nav nav-right">
                        <li class="nav-item text-left" role="presentation" style="background-color: #000000;margin-top: 30px;"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="home.html" style="background-color: rgb(0,0,0);">Home</a></li>
                        <li class="nav-item text-left" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="general.html" style="background-color: rgb(0,0,0);">general info</a></li>
                        <li class="nav-item text-left" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="faq.html" style="background-color: rgb(0,0,0);">faq</a></li>
                        <li class="nav-item text-left" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="schedule.html" style="background-color: rgb(0,0,0);">schedule</a></li>
                        <li class="nav-item text-left" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="sponsors.html" style="background-color: rgb(0,0,0);">partners &amp; sponsors</a></li>
                        <li class="nav-item text-left" role="presentation"
                            style="background-color: rgb(0,0,0);"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="team.html" style="background-color: rgb(0,0,0);">team</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <div data-bs-parallax-bg="true" id="cover" class="cover" style="background-image: url(assets/img/354096.png);background-position: center;background-size: cover;">
        <div class="container d-inline-block">
            <h1 data-aos="fade" data-aos-duration="1000" data-aos-delay="250" id="faq" class="faq">faq</h1>
        </div>
    </div>
    <section style="margin-top: 100px;">
        <div class="container">
            <h1 class="d-inline-block visible FAQ" data-aos="zoom-in-up" data-aos-duration="750" data-aos-delay="500" id="FAQ" style="font-size: 63px;color: #ff0000;font-family: ALDITH;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">FAQ</h1>
        </div>
    </section>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1000" data-aos-once="true"><i class="fas fa-desktop" style="color: rgb(213,0,0);font-size: 183px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 55px;"></i>
                    <h1 style="font-size: 34px;color: rgb(255,255,255);margin-top: 55px;"><strong>What is a Hackathon?</strong><br></h1>
                    <p style="color: rgb(255,255,255);font-size: 20px;font-family: Montserrat, sans-serif;margin-top: 45px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><br>A hackathon is a event where students collaborate to create their own hardware or software product. Throughout the event they can go to great workshops, enjoy free food and drinks, and have fun! At the end of the competition students
                        will pitch their product idea to the judges and be assessed based off mutiple factors. The top products will be awarded cool prizes!<br><br></p>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-duration="750" data-aos-delay="1000" data-aos-once="true"><i class="icon ion-ios-people" style="color: rgb(255,255,255);font-size: 194px;"></i>
                    <h1 style="font-size: 34px;color: rgb(255,255,255);background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 2px;"><strong>How Big Can Teams Be?</strong><br></h1>
                    <p style="color: rgb(255,255,255);font-size: 20px;font-family: Montserrat, sans-serif;margin-top: -2px;"><br>Teams can consist of up to four members, two at minimum. We highly suggest that you work with a larger group as more heads are better than less!<br><br></p>
                </div>
                <div class="col-md-4" data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1000" data-aos-once="true"><i class="far fa-id-badge" style="color: rgb(213,0,0);font-size: 183px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 55px;"></i>
                    <h1 style="font-size: 34px;color: rgb(255,255,255);margin-top: 55px;"><strong>What Should I Bring?</strong><br></h1>
                    <p style="color: rgb(255,255,255);font-size: 20px;font-family: Montserrat, sans-serif;margin-top: 45px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><br>All attendees should bring laptops, charging cables, and sleeping bags. Don't worry about any food or drinks, we will have delicious, high-quality meals being served for breakfast, lunch, and dinner. We will also have plenty of
                        free snacks!<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="500" data-aos-once="true"><i class="fas fa-ribbon" style="color: rgb(255,255,255);font-size: 194px;margin-top: 55px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"></i>
                    <h1 style="color: rgb(255,255,255);font-size: 34px;margin-top: 42px;"><strong>How Will My Product Be Judged?</strong><br></h1>
                    <p style="font-size: 20px;color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 50px;"><br>All products will be judged out of multiple categories including creativity, design, and viablility as a product. The judges will also award extra points for any products they feel deserve it.<br><br></p>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-duration="750" data-aos-delay="500" data-aos-once="true"><i class="icon ion-code" style="color: rgb(255,255,255);font-size: 194px;"></i>
                    <h1 style="color: rgb(255,255,255);font-size: 34px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>I Don't Know How To Code; Can I Still Attend?</strong><br></h1>
                    <p style="font-size: 20px;color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><br>Of course! We will have plenty of workshops and activities to help you get started in designing your first product! We will also have mentors who will be happy to help you with anything you need!<br><br></p>
                </div>
                <div class="col-md-4" data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="500" data-aos-once="true"><i class="fa fa-dollar" style="font-size: 183px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 55px;"></i>
                    <h1 style="font-size: 34px;color: rgb(255,255,255);margin-top: 52px;"><strong>How Much Does It Cost To Attend?</strong><br></h1>
                    <p style="font-size: 20px;color: rgb(255,255,255);font-family: Montserrat, sans-serif;margin-top: 48px;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><br>Nothing! Thanks to our wonderful sponsors and partners, HorizonHacks is completely free! So leave your wallet behind, and bring your coding skills with you!<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="social-icons" style="background-color: rgb(0,0,0);padding-bottom: 0px;"><a href="https://www.instagram.com/hackshorizon/"><i class="icon ion-social-instagram-outline" data-aos="zoom-in-right" data-aos-duration="500" data-aos-delay="500" data-aos-once="true"></i></a><a href="https://twitter.com/HacksHorizon"><i class="icon ion-social-twitter" data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="750" data-aos-once="true"></i></a>
        <a
            href="https://www.facebook.com/hackshorizon"><i class="icon ion-social-facebook" data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="750" data-aos-once="true"></i></a><a href="https://www.linkedin.com/company/horizonhacks/"><i class="icon ion-social-linkedin" data-aos="zoom-in-left" data-aos-duration="500" data-aos-delay="500" data-aos-once="true"></i></a></div>
    <div
        class="footer-basic" style="background-color: rgb(0,0,0);">
        <footer data-aos="fade" data-aos-duration="500" data-aos-delay="1000" data-aos-once="true" style="background-color: #000000;">
            <p class="copyright" style="font-family: Montserrat, sans-serif;">Copyright © 2019 by HorizonHacks. All rights reserved.<br></p>
        </footer>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bs-init.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
        <script src="assets/js/Card-hover-affect-2.js"></script>
        <script src="assets/js/Fixed-navbar-starting-with-transparency-1.js"></script>
        <script src="assets/js/Fixed-navbar-starting-with-transparency.js"></script>
        <script src="assets/js/three.r119.min.js"></script>
        <script src="assets/js/vanta.waves.min.js"></script>
</body>

</html>