<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HorizonHacks</title>
    <meta name="twitter:image" content="assets/img/EventBannerNew.png">
    <meta property="og:image" content="assets/img/EventBannerNew.png">
    <meta name="twitter:title" content="HorizonHacks">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="HorizonHacks is a 48 hour hackathon that will be held in October 23-25. We are planning on being one of the largest hackathons in the bay area, with an expected 300-400 attendees. Attendees can expect free food, the latest and coolest prizes, swag, and informative workshops! Our team at HorizonHacks planned this event in order to encourage and spread our love for computer science throughout the bay area. We hope that we will be able to take students ideas, and provide them to proper mentorship and guidance to turn their ideas into a reality. Through this experience we hope students will gain essential real world skills such as designing, marketing, and developing their products.">
    <meta name="twitter:description" content="HorizonHacks is a 48 hour hackathon that will be held in October 23-25. We are planning on being one of the largest hackathons in the bay area, with an expected 300-400 attendees. Attendees can expect free food, the latest and coolest prizes, swag, and informative workshops! Our team at HorizonHacks planned this event in order to encourage and spread our love for computer science throughout the bay area. We hope that we will be able to take students ideas, and provide them to proper mentorship and guidance to turn their ideas into a reality. Through this experience we hope students will gain essential real world skills such as designing, marketing, and developing their products.">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/ALDITH.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="assets/css/Anurati%20Regular.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap">
    <link rel="stylesheet" href="assets/css/Azonix.css">
    <link rel="stylesheet" href="assets/css/Capture%20it.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/Helvetica.css">
    <link rel="stylesheet" href="assets/css/LemonMilk.css">
    <link rel="stylesheet" href="assets/css/Montserrat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency.css">
    <link rel="stylesheet" href="assets/css/aakarshpfp.css">
    <link rel="stylesheet" href="assets/css/dimensions.css">
    <link rel="stylesheet" href="assets/css/gokulpfp.css">
    <link rel="stylesheet" href="assets/css/gradient-heading.css">
    <link rel="stylesheet" href="assets/css/hridhaypfp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/maanavpfp.css">
    <link rel="stylesheet" href="assets/css/pfpmediaicon.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/textcenter.css">
    <link rel="stylesheet" href="assets/css/vinpfp.css">
</head>

<body style="background-color: rgb(0,0,0);">
    <header id="main" class="front">
        <nav class="navbar navbar-light navbar-expand-md fixed-top shadow-lg navbar-transparency" id="NavPC" style="background-color: #000000;height: 100px;">
            <div class="container">
                <div><a href="home.html"><img data-bs-hover-animate="pulse" src="assets/img/logo.png" style="width: 75px;"></a></div><button data-toggle="collapse" class="navbar-toggler text-left shadow" data-target="#navcol-1" style="color: rgba(0,0,0,0);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: #000000;"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1" style="height: 55px;">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link home" data-bs-hover-animate="pulse" href="home.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="general.html">General Info</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="faq.html">FAQ</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="schedule.html">Schedule</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="sponsors.html">partners and sponsors</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="team.html">team</a></li>
                    </ul>
            </div>
            </div>
        </nav>
        <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" id="NavMobile" style="margin-top: 20px;margin-bottom: 20px;background: transparent;">
            <div class="container"><a href="home.html"><img data-bs-hover-animate="rubberBand" src="assets/img/logo.png" style="width: 75px;"></a>
                <div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2" style="background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);border: none;"><span class="sr-only" style="background-color: #ffffff;">Toggle navigation</span><span class="navbar-toggler-icon" style="color: #000000;"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-2" style="background-color: rgb(0,0,0);position: relative;z-index: 1;">
                    <ul class="nav navbar-nav nav-right">
                        <li class="nav-item text-left" role="presentation" style="background-color: #000000;margin-top: 30px;"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="home.html" style="background-color: rgb(0,0,0);">Home</a></li>
                        <li class="nav-item text-left" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="general.html" style="background-color: rgb(0,0,0);">general info</a></li>
                        <li class="nav-item text-left" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="faq.html" style="background-color: rgb(0,0,0);">faq</a></li>
                        <li class="nav-item text-left" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="schedule.html" style="background-color: rgb(0,0,0);">schedule</a></li>
                        <li class="nav-item text-left" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="sponsors.html" style="background-color: rgb(0,0,0);">partners &amp; sponsors</a></li>
                        <li class="nav-item text-left" role="presentation"
                            style="background-color: rgb(0,0,0);"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="team.html" style="background-color: rgb(0,0,0);">team</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <div data-bs-parallax-bg="true" id="cover" class="cover" style="background-image: url(assets/img/354096.png);background-position: center;background-size: cover;">
        <div class="container">
            <h1 data-aos="fade" data-aos-duration="1000" data-aos-delay="250" id="HorizonHacks" class="HorizonHacks">Horizon hacks</h1><a data-aos="fade" data-aos-duration="1000" data-aos-delay="750" id="SignUp" class="SignUp" href="https://www.eventbrite.com/e/horizonhacks-hackathon-tickets-82450865759" target="_blank">register</a></div>
    </div>
    <div class="social-icons" style="background-color: rgb(0,0,0);padding-bottom: 0px;"><a href="https://www.instagram.com/hackshorizon/"><i class="icon ion-social-instagram-outline" data-aos="zoom-in-right" data-aos-duration="500" data-aos-delay="500" data-aos-once="true"></i></a><a href="https://twitter.com/HacksHorizon"><i class="icon ion-social-twitter" data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="750" data-aos-once="true"></i></a>
        <a
            href="https://www.facebook.com/hackshorizon"><i class="icon ion-social-facebook" data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="750" data-aos-once="true"></i></a><a href="https://www.linkedin.com/company/horizonhacks/"><i class="icon ion-social-linkedin" data-aos="zoom-in-left" data-aos-duration="500" data-aos-delay="500" data-aos-once="true"></i></a></div>
    <div
        class="footer-basic" style="background-color: rgb(0,0,0);">
        <footer data-aos="fade" data-aos-duration="500" data-aos-delay="1000" data-aos-once="true" style="background-color: #000000;">
            <p class="copyright" style="font-family: Montserrat, sans-serif;">Copyright © 2019 by HorizonHacks. All rights reserved.<br></p>
        </footer>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bs-init.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
        <script src="assets/js/Card-hover-affect-2.js"></script>
        <script src="assets/js/Fixed-navbar-starting-with-transparency-1.js"></script>
        <script src="assets/js/Fixed-navbar-starting-with-transparency.js"></script>
        <script src="assets/js/three.r119.min.js"></script>
        <script src="assets/js/vanta.waves.min.js"></script>
</body>

</html>