<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HorizonHacks</title>
    <meta name="twitter:image" content="assets/img/EventBannerNew.png">
    <meta property="og:image" content="assets/img/EventBannerNew.png">
    <meta name="twitter:title" content="HorizonHacks">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="HorizonHacks is a 48 hour hackathon that will be held in October 23-25. We are planning on being one of the largest hackathons in the bay area, with an expected 300-400 attendees. Attendees can expect free food, the latest and coolest prizes, swag, and informative workshops! Our team at HorizonHacks planned this event in order to encourage and spread our love for computer science throughout the bay area. We hope that we will be able to take students ideas, and provide them to proper mentorship and guidance to turn their ideas into a reality. Through this experience we hope students will gain essential real world skills such as designing, marketing, and developing their products.">
    <meta name="twitter:description" content="HorizonHacks is a 48 hour hackathon that will be held in October 23-25. We are planning on being one of the largest hackathons in the bay area, with an expected 300-400 attendees. Attendees can expect free food, the latest and coolest prizes, swag, and informative workshops! Our team at HorizonHacks planned this event in order to encourage and spread our love for computer science throughout the bay area. We hope that we will be able to take students ideas, and provide them to proper mentorship and guidance to turn their ideas into a reality. Through this experience we hope students will gain essential real world skills such as designing, marketing, and developing their products.">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="115x115" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/ALDITH.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="assets/css/Anurati%20Regular.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap">
    <link rel="stylesheet" href="assets/css/Azonix.css">
    <link rel="stylesheet" href="assets/css/Capture%20it.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/Helvetica.css">
    <link rel="stylesheet" href="assets/css/LemonMilk.css">
    <link rel="stylesheet" href="assets/css/Montserrat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency.css">
    <link rel="stylesheet" href="assets/css/aakarshpfp.css">
    <link rel="stylesheet" href="assets/css/dimensions.css">
    <link rel="stylesheet" href="assets/css/gokulpfp.css">
    <link rel="stylesheet" href="assets/css/gradient-heading.css">
    <link rel="stylesheet" href="assets/css/hridhaypfp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/maanavpfp.css">
    <link rel="stylesheet" href="assets/css/pfpmediaicon.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/textcenter.css">
    <link rel="stylesheet" href="assets/css/vinpfp.css">
</head>

<body style="background-color: rgb(0,0,0);">
    <header id="main" class="front">
        <nav class="navbar navbar-light navbar-expand-md fixed-top shadow-lg navbar-transparency" id="NavPC" style="background-color: #000000;height: 100px;">
            <div class="container">
                <div><a href="home.html"><img data-bs-hover-animate="pulse" src="assets/img/logo.png" style="width: 75px;"></a></div><button data-toggle="collapse" class="navbar-toggler text-left shadow" data-target="#navcol-1" style="color: rgba(0,0,0,0);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: #000000;"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1" style="height: 55px;">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link home" data-bs-hover-animate="pulse" href="home.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="general.html">General Info</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="faq.html">FAQ</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="schedule.html">Schedule</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="sponsors.html">partners and sponsors</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="team.html">team</a></li>
                    </ul>
            </div>
            </div>
        </nav>
        <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" id="NavMobile" style="margin-top: 20px;margin-bottom: 20px;background: transparent;">
            <div class="container"><a href="home.html"><img data-bs-hover-animate="rubberBand" src="assets/img/logo.png" style="width: 75px;"></a>
                <div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2" style="background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);border: none;"><span class="sr-only" style="background-color: #ffffff;">Toggle navigation</span><span class="navbar-toggler-icon" style="color: #000000;"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-2" style="background-color: rgb(0,0,0);position: relative;z-index: 1;">
                    <ul class="nav navbar-nav nav-right">
                        <li class="nav-item text-left" role="presentation" style="background-color: #000000;margin-top: 30px;"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="home.html" style="background-color: rgb(0,0,0);">Home</a></li>
                        <li class="nav-item text-left" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="general.html" style="background-color: rgb(0,0,0);">general info</a></li>
                        <li class="nav-item text-left" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="faq.html" style="background-color: rgb(0,0,0);">faq</a></li>
                        <li class="nav-item text-left" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="schedule.html" style="background-color: rgb(0,0,0);">schedule</a></li>
                        <li class="nav-item text-left" role="presentation" style="background-color: rgb(0,0,0);"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="sponsors.html" style="background-color: rgb(0,0,0);">partners &amp; sponsors</a></li>
                        <li class="nav-item text-left" role="presentation"
                            style="background-color: rgb(0,0,0);"><a class="nav-link active text-left d-inline-block" data-bs-hover-animate="pulse" id="navpc" href="team.html" style="background-color: rgb(0,0,0);">team</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <div data-bs-parallax-bg="true" id="cover" class="cover" style="background-image: url(assets/img/354096.png);background-position: center;background-size: cover;">
        <div class="container">
            <h1 data-aos="fade" data-aos-duration="1000" data-aos-delay="250" id="HorizonHacks" class="HorizonHacks">Schedule</h1>
        </div>
    </div>
    <section>
        <div class="container">
            <h1 class="text-center d-inline-block Schedule" data-aos="zoom-in-up" data-aos-duration="750" data-aos-delay="500" data-aos-once="true" id="Schedule" style="font-size: 63px;color: #ff0000;font-family: ALDITH;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin-top: 60px;margin-bottom: 30px;padding: 0px;">SCHEDULE<br></h1>
            <p data-aos="zoom-in" data-aos-duration="750" data-aos-delay="750" data-aos-once="true" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 20px;">October 23</p>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1000" data-aos-once="true" id="scheduletitle" class="scheduletitle" style="font-family: 'Anurati Regular';color: rgb(255,255,255);font-size: 26px;width: 264px;">T I M E</th>
                            <th data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1000" data-aos-once="true" id="scheduletitle-1" class="scheduletitle" style="font-family: 'Anurati Regular';color: rgb(255,255,255);font-size: 26px;width: 149px;">E V E N T</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="d-inline-block" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>7:00 PM</strong></td>
                            <td data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;width: 600px;">Open Stream</td>
                        </tr>
                        <tr>
                            <td data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);width: 510px;"><strong>7:15 PM</strong></td>
                            <td class="d-inline-block" data-aos="fade" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Opening Ceremony</td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>8:00 PM</strong></td>
                            <td data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;width: 577px;">Release Topics</td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                    </tbody>
                </table>
            </div>
            <p data-aos="zoom-in" data-aos-duration="750" data-aos-delay="1250" data-aos-once="true" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 20px;">October 24</p>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1000" data-aos-once="true" id="scheduletitle" class="scheduletitle" style="font-family: 'Anurati Regular';color: rgb(255,255,255);font-size: 26px;width: 264px;">T I M E</th>
                            <th data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1000" data-aos-once="true" id="scheduletitle-1" class="scheduletitle" style="font-family: 'Anurati Regular';color: rgb(255,255,255);font-size: 26px;width: 149px;">E V E N T</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="d-inline-block" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>10:00 AM</strong></td>
                            <td data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Introduction to Hackathon, Explanation of Days Activities</td>
                        </tr>
                        <tr>
                            <td data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);"><strong>10:20 AM</strong></td>
                            <td class="d-inline-block" data-aos="fade" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Guest Speaker Speech</td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>11:20 AM</strong></td>
                            <td data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Continue Coding</td>
                        </tr>
                        <tr>
                            <td data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><strong>1:00 PM</strong></td>
                            <td class="d-inline-block" data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Lunch with Movie</td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>2:30 PM</strong></td>
                            <td data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Workshop - Introduction to Java and Golang<br></td>
                        </tr>
                        <tr>
                            <td data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><strong>4:00 PM</strong></td>
                            <td class="d-inline-block" data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Workshop - Dive Into Networking<br></td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>5:30 PM</strong></td>
                            <td data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Workshop - App Development with Kotlin<br></td>
                        </tr>
                        <tr>
                            <td data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><strong>7:00 PM</strong></td>
                            <td class="d-inline-block" data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Dinner with DJ<br></td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>11:00 PM</strong></td>
                            <td data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Movie</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p data-aos="zoom-in" data-aos-duration="750" data-aos-delay="1500" data-aos-once="true" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);font-size: 20px;">October 25</p>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1000" data-aos-once="true" id="scheduletitle" class="scheduletitle" style="font-family: 'Anurati Regular';color: rgb(255,255,255);font-size: 26px;width: 264px;">T I M E</th>
                            <th data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1000" data-aos-once="true" id="scheduletitle-1" class="scheduletitle" style="font-family: 'Anurati Regular';color: rgb(255,255,255);font-size: 26px;width: 149px;">E V E N T</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="d-inline-block" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>10:00 AM</strong></td>
                            <td data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;width: 600px;">Workshop - TBD</td>
                        </tr>
                        <tr>
                            <td data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);width: 510px;"><strong>12:00 PM</strong></td>
                            <td class="d-inline-block" data-aos="fade" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Lunch with Movie</td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>1:30 PM</strong></td>
                            <td data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Workshop - TBD</td>
                        </tr>
                        <tr>
                            <td data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><strong>4:00 PM</strong></td>
                            <td class="d-inline-block" data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Submissions</td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>4:30 PM</strong></td>
                            <td data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Judging Begins<br></td>
                        </tr>
                        <tr>
                            <td data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;"><strong>6:00 PM</strong></td>
                            <td class="d-inline-block" data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Closing Ceremony<br></td>
                        </tr>
                        <tr>
                            <td class="d-inline-block" data-aos="zoom-in-right" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"><strong>7:00 PM</strong></td>
                            <td data-aos="zoom-in-left" data-aos-duration="750" data-aos-delay="1750" data-aos-once="true" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">End Hackathon<br></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <div class="social-icons" style="background-color: rgb(0,0,0);padding-bottom: 0px;"><a href="https://www.instagram.com/hackshorizon/"><i class="icon ion-social-instagram-outline" data-aos="zoom-in-right" data-aos-duration="500" data-aos-delay="500" data-aos-once="true"></i></a><a href="https://twitter.com/HacksHorizon"><i class="icon ion-social-twitter" data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="750" data-aos-once="true"></i></a>
        <a
            href="https://www.facebook.com/hackshorizon"><i class="icon ion-social-facebook" data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="750" data-aos-once="true"></i></a><a href="https://www.linkedin.com/company/horizonhacks/"><i class="icon ion-social-linkedin" data-aos="zoom-in-left" data-aos-duration="500" data-aos-delay="500" data-aos-once="true"></i></a></div>
    <div
        class="footer-basic" style="background-color: rgb(0,0,0);">
        <footer data-aos="fade" data-aos-duration="500" data-aos-delay="1000" data-aos-once="true" style="background-color: #000000;">
            <p class="copyright" style="font-family: Montserrat, sans-serif;">Copyright © 2019 by HorizonHacks. All rights reserved.<br></p>
        </footer>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bs-init.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
        <script src="assets/js/Card-hover-affect-2.js"></script>
        <script src="assets/js/Fixed-navbar-starting-with-transparency-1.js"></script>
        <script src="assets/js/Fixed-navbar-starting-with-transparency.js"></script>
        <script src="assets/js/three.r119.min.js"></script>
        <script src="assets/js/vanta.waves.min.js"></script>
</body>

</html>