@font-face {
	font-family: 'Helvetica';
	src: url(../../assets/fonts/Helvetica-Bold.woff2) format('woff2'),
	url(../../assets/fonts/Helvetica-Bold.woff) format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica';
	src: url(../../assets/fonts/Helvetica-BoldOblique.woff2) format('woff2'),
	url(../../assets/fonts/Helvetica-BoldOblique.woff) format('woff');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica';
	src: url(../../assets/fonts/Helvetica.woff2) format('woff2'),
	url(../../assets/fonts/Helvetica.woff) format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica';
	src: url(../../assets/fonts/Helvetica-Light.woff2) format('woff2'),
	url(../../assets/fonts/Helvetica-Light.woff) format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica';
	src: url(../../assets/fonts/Helvetica-Compressed.woff2) format('woff2'),
	url(../../assets/fonts/Helvetica-Compressed.woff) format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica';
	src: url(../../assets/fonts/HelveticaRounded-Bold.woff2) format('woff2'),
	url(../../assets/fonts/HelveticaRounded-Bold.woff) format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica';
	src: url(../../assets/fonts/Helvetica-Oblique.woff2) format('woff2'),
	url(../../assets/fonts/Helvetica-Oblique.woff) format('woff');
	font-weight: normal;
	font-style: italic;
}