@media (max-width:768px) {
  #NavPC {
    display: none;
  }
}

@media (min-width:769px) {
  #NavMobile {
    display: none;
  }
}

@media (max-width:767px) {
  #cover {
    background-image: url(../../assets/img/354096.png);
    background-position: center;
    background-size: cover;
    height: 600px;
  }
}

@media (min-width:768px) {
  #cover {
    background-image: url(../../assets/img/354096.png);
    background-position: center;
    background-size: cover;
    height: 765px;
  }
}

@media (max-width:767px) {
  #HorizonHacks {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    text-align: center;
    font-family: LemonMilk;
    color: rgb(255,255,255);
    font-size: 70px;
    background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: fade;
    transition-duration: 1250ms;
    border: none;
  }
}

@media (min-width:768px) {
  #HorizonHacks {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 930px;
    text-align: center;
    font-family: LemonMilk;
    color: rgb(255,255,255);
    font-size: 110px;
    background: -webkit-linear-gradient(135deg,#ffb800, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@media (min-width:768px) {
  #SignUp {
    font-size: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (max-width:767px) {
  #SignUp {
    font-size: 24px;
    padding-left: 39px;
    padding-right: 39px;
  }
}

@media (min-width:768px) {
  #Events {
    color: rgb(0,0,0);
    font-family: LuloCleanW01-OneBold;
    font-size: 60px;
  }
}

@media (max-width:767px) {
  #Events {
    color: rgb(0,0,0);
    font-family: LuloCleanW01-OneBold;
    font-size: 30px;
  }
}

@media (min-width:768px) {
  #Event2 {
    background: white;
    color: black;
    font-family: AvenirLTStd;
    font-size: 35px;
  }
}

@media (max-width:767px) {
  #Event2 {
    background: white;
    color: black;
    cursor: pointer;
    font-family: AvenirLTStd;
    font-size: 15px;
  }
}

@media (min-width:768px) {
  #Event2:hover {
    background: black;
    color: white;
    font-family: AvenirLTStd;
    font-size: 35px;
    padding-top: 5px;
    padding-bottom: 7.5px;
    padding-right: 15px;
    padding-left: 15px;
    transition: ease-in;
    transition-duration: 0.4s;
    border-radius: 0.4rem;
  }
}

@media (max-width:767px) {
  #Event2:hover {
    background: white;
    color: black;
    font-family: AvenirLTStd;
    font-size: 15px;
    border-radius: 0px;
  }
}

