.social-icons {
  color: #313437;
  background-color: #fff;
  text-align: center;
  padding: 70px 0;
}

@media (max-width:767px) {
  .social-icons {
    padding: 50px 0;
  }
}

.social-icons i {
  font-size: 32px;
  display: inline-block;
  color: #000000;
  background-image: linear-gradient(45deg, #ff0f00, #fff500);
  margin: 0 10px;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  line-height: 60px;
}

.social-icons i:hover {
  font-size: 32px;
  display: inline-block;
  color: #ffffff;
  background-image: linear-gradient(45deg, #ff0f00, #fff500);
  margin: 0 10px;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  line-height: 60px;
  transition: ease-in;
  transition-duration: 0.4s;
}

